{
  "name": "nerona.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerona/nerona.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerona/nerona.github.io/issues"
  },
  "homepage": "https://github.com/nerona/nerona.github.io#readme",
  "devDependencies": {
    "assert-plus": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "jquery": "^2.1.4",
    "jsprim": "^1.2.2",
    "jsx-loader": "^0.13.2",
    "less-loader": "^2.2.2",
    "path": "^0.12.7",
    "postcss": "^5.0.12",
    "rctui": "^0.5.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "reflux": "^0.3.0",
    "sshpk": "^1.7.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-html-plugin": "^0.1.0"
  }
}
