{
  "name": "nerona.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerona/nerona.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerona/nerona.github.io/issues"
  },
  "homepage": "https://github.com/nerona/nerona.github.io#readme",
  "devDependencies": {
    "assets-webpack-plugin": "^3.3.0",
    "autoprefixer": "^6.3.3",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preseassert-plut-es2015": "^6.3.13",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "history": "^2.0.0-rc2",
    "html-webpack-plugin": "^1.7.0",
    "http": "0.0.0",
    "jquery": "^2.1.4",
    "jsprim": "^1.2.2",
    "jsx-loader": "^0.13.2",
    "koa": "^1.2.1",
    "less-loader": "^2.2.2",
    "path": "^0.12.7",
    "postcss": "^5.0.12",
    "postcss-loader": "^0.8.1",
    "rctui": "^0.5.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.6",
    "redux": "^3.0.6",
    "reflux": "^0.3.0",
    "s": "^0.2.0",
    "sshpk": "^1.7.1",
    "style-loader": "^0.13.0",
    "through2": "^2.0.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.18",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.2.2",
    "vue-router": "^0.7.11",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.0",
    "webpack-html-plugin": "^0.1.0",
    "webpack-stream": "^3.1.0",
    "worker-loader": "^0.7.0"
  }
}
